{
  "name": "api-compatibility",
  "description": "Check an OpenAPI specification for backward compatibility and verify the version bump.",
  "version": "1.0.0",
  "author": {
    "name": "Anton Hrytsenko"
  },
  "homepage": "https://github.com/hrytsenko/claude-api-compatibility",
  "repository": "https://github.com/hrytsenko/claude-api-compatibility",
  "license": "MIT"
}
